#MyEclipse Usage Data
#Tue Sep 25 15:10:54 CDT 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=8
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=1161744514
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.jdt.ui.JavadocView=4
view/org.eclipse.jdt.ui.SourceView=11
perspective/org.eclipse.jdt.ui.JavaPerspective.Java\ ProEdit=1
view/org.eclipse.ui.views.ProblemView=7
misc/eclipseVersion/4.7.3.M20180301-0715=1
misc/timestamp=Sep 25, 2018 8\:10\:54 PM
misc/count=5
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=19
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=3
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=77d335de73f1cd711668efd622f118f4
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=5
misc/ws=cocoa
devstyle/state/iconsColor/pastel=1
misc/eclipseVersion/4.7.1.M20171009-0410=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=3
bundle/com.genuitec.eclipse.webicons=5
misc/install-id=bed61f00-cfe8-4423-9dba-0212d82fb4eb
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
view/org.eclipse.ui.navigator.ProjectExplorer=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=3
bundle/com.genuitec.eclipse.theming.base=3
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=5
misc/installmode/stable=0
devstyle/state/editorColor/Sunburst=1
misc/os=macosx
view/org.eclipse.ui.views.ProgressView=1
view/org.eclipse.debug.ui.DebugView=8
perspective/org.eclipse.debug.ui.DebugPerspective=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=5
view/org.eclipse.debug.ui.VariableView=15
misc/period=5905386
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.debug.ui.BreakpointView=9
misc/points/total=0
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemId=1e8c6d40A8B28601162
view/org.eclipse.ui.console.ConsoleView=60
bundle/com.genuitec.eclipse.patches=5
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.monitor=3
